{
  "name": "car-data-api",
  "version": "1.0.0",
  "description": "Middle ware that calls car query microservice",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Dash Cat Library",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
